<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="pro.patrykkrawczyk.kubernetesclient.pods.PodsActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
      android:id="@+id/titleText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="PODS"
      android:textAlignment="center"
      android:textSize="18sp"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"/>
  </LinearLayout>

  <com.nightonke.boommenu.BoomMenuButton
    android:id="@+id/boomMenuButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|end"
    app:bmb_buttonEnum="ham"
    app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
    app:bmb_piecePlaceEnum="piecePlace_ham_3"/>

</android.support.design.widget.CoordinatorLayout>
